version: "3.3"

services:
  node_0:
    volumes:
      - "../config/compose:/opt/hedera/services/config-mount"
      - "../compose-network/node0/saved:/opt/hedera/services/data/saved"
      - "../compose-network/node0/output:/opt/hedera/services/output"
      - "../compose-network/node0/streams/hedera-streams:/opt/hgcapp"
      - "../config/compose/keys:/opt/hedera/services/data/keys"
    ports:
      - 50211:50211
  node_1:
    deploy:
        replicas: 0
  node_2:
    deploy:
        replicas: 0

